 proc title ; proc chmatrix occasions= 4 groups= 1 etype= Closed Nodes= 101 ICMeans NoHist hist= 14
 ; time interval 1 1 1 ;
glabel(1)=Group 1;
 0010 58;
 0011 142;
 0100 15;
 0101 14;
 0110 69;
 0111 102;
 1000 25;
 1001 3;
 1010 28;
 1011 60;
 1100 10;
 1101 5;
 1110 21;
 1111 48;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ p(~1)c(~1)f0(~1) };
group=1 p    rows=1 cols=4 Square ;
1 1 1 1 ;
group=1 c    rows=1 cols=3 Square ;
2 2 2 ;
group=1 f0    rows=1 cols=1 Square ;
3 ;
design matrix constraints=3 covariates=3 identity;
links=3;
Logit;
Logit;
Log;
blabel(1)=p:(Intercept);
blabel(2)=c:(Intercept);
blabel(3)=f0:(Intercept);
rlabel(1)=p g1 t1;
rlabel(2)=c g1 t2;
rlabel(3)=f0 g1 a0 t1;
proc stop;
